<%= sauce_template_header %>
# Some relevant info to be parsed by Facter (that library doesnt support site.pp vars!!!)
cluster_poweruser_name: <%= cluster_poweruser_name %>
cluster_ver: <%= cluster_ver %>
cron_name: <%= cron_name %>
cronemail: <%= cronemail %>