################################################################################
# BEWARE! This file is managed by Puppet: alter at your own risk
################################################################################
<% vanilla_template_header %>

export PATH=$PATH:<%= root_path_addon %>
alias cdric="cd <%= basepath %>"

# very useful exp. with extropy servers: same hostname but different domain
alias ps1_long='export PS1="\u@$(hostname -f):\w\\$ "'
export VANILLA_VERSION='<%= version %>'
alias vanilla_version='echo VANILLA VERSION: $VANILLA_VERSION'
alias vanilla_history='cat <%= basepath %>/HISTORY'
alias sb='source ~/.bashrc'

alias ss='git status'

ps1_long